<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>BeatSaberCinema</RootNamespace>
		<AssemblyName>BeatSaberCinema</AssemblyName>
		<ModName>BeatSaberCinema</ModName>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdditionalContentModel.Interfaces" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\AdditionalContentModel.Interfaces.dll</HintPath>
		</Reference>
        <Reference Include="BeatSaber.BeatmapEditor" Publicize="true">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.BeatmapEditor.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BeatmapCore" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BeatmapEditor3D" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapEditor3D.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BeatSaber.Settings">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.Settings.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BeatSaber.ViewSystem">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BeatSaberPlaylistsLib">
			<HintPath>$(BeatSaberDir)\Libs\BeatSaberPlaylistsLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BetterSongList">
			<HintPath>$(BeatSaberDir)\Plugins\BetterSongList.dll</HintPath>
		</Reference>
		<Reference Include="BGLib.Appflow, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.Appflow.dll</HintPath>
		</Reference>
		<Reference Include="BGLib.DotnetExtension">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.DotnetExtension.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BGLib.SaveDataCore">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.SaveDataCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BGLib.UnityExtension, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll</HintPath>
		</Reference>
		<Reference Include="BGNet, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll</HintPath>
		</Reference>
		<Reference Include="BGNetCore">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGNetCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BS_Utils">
			<HintPath>$(BeatSaberDir)\Plugins\BS_Utils.dll</HintPath>
		</Reference>
		<Reference Include="BSML">
			<HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
		</Reference>
		<Reference Include="Colors, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
		</Reference>
		<Reference Include="DataModels">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
			<Private>false</Private>
			<Publicize>true</Publicize>
		</Reference>
		<Reference Include="GameplayCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
		</Reference>
		<Reference Include="Hive.Versioning">
			<HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="HMLib" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
		</Reference>
		<Reference Include="HMLibAttributes" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLibAttributes.dll</HintPath>
		</Reference>
		<Reference Include="HMRendering, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
		</Reference>
		<Reference Include="HMUI" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Main" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MediaLoader">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\MediaLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MenuLightPreset">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\MenuLightPreset.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="mscorlib" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(BeatSaberDir)\IPA\Libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Rendering, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Rendering.dll</HintPath>
		</Reference>
		<Reference Include="SongCore">
			<HintPath>$(BeatSaberDir)\Plugins\SongCore.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.Xml" />
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="Zenject" Publicize="true">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json" />
		<EmbeddedResource Include="Resources\*" />
		<EmbeddedResource Include="VideoMenu\Views\*.bsml" />
		<EmbeddedResource Include="Settings\Views\*.bsml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModName).csproj.user" Condition="Exists('$(ModName).csproj.user')" />
		<None Include="packages.config" Condition="Exists('packages.config')" />
		<None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
		<None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
	</ItemGroup>

</Project>
