# BeatSaberCinema

./: .editorconfig  BeatSaberCinema.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md
BeatSaberCinema/: BeatSaberCinema.csproj  BeatSaberCinema.csproj.DotSettings  Directory.Build.props  Directory.Build.targets  Plugin.cs  manifest.json
BeatSaberCinema/Download/: DownloadController.cs  SearchController.cs  YTFormat.cs  YTResult.cs  YoutubeDLController.cs
BeatSaberCinema/Environment/: EnvironmentController.cs  EnvironmentObject.cs
BeatSaberCinema/Harmony/: HarmonyPatchController.cs
BeatSaberCinema/Harmony/Patches/: DIContainerPatch.cs  EditorPatches.cs  EnvironmentOverridePatch.cs  LevelSelectionPatch.cs  MapRequirementPatch.cs  MenuColorPatch.cs  MultiplayerPatch.cs  SongPreviewPatch.cs  WaitForChromaPatch.cs
BeatSaberCinema/HarmonyPatches/: EnvironmentOverridePatch.cs  LevelSelectionPatch.cs  MapRequirementPatch.cs  MenuColorPatch.cs  MultiplayerPatch.cs  ObjectCloningPatch.cs  SongPreviewPatch.cs  WaitForChromaPatch.cs
BeatSaberCinema/Properties/: AssemblyInfo.cs
BeatSaberCinema/Resources/: bscinema.bundle  configs.json  mvp.bundle
BeatSaberCinema/Screen/: CurvedSurface.cs  CustomBloomPrePass.cs  CustomVideoPlayer.cs  DirectionalLightController.cs  LightController.cs  Placement.cs  PlaybackController.cs  Screen.cs  ScreenController.cs
BeatSaberCinema/Settings/: HasVideoFilter.cs  SettingsController.cs  SettingsFlowCoordinator.cs  SettingsStore.cs  SettingsUI.cs  VideoQuality.cs
BeatSaberCinema/Settings/Views/: settings.bsml
BeatSaberCinema/Util/: AprilFools.cs  CoroutineStarter.cs  EasingController.cs  EventArgs.cs  Events.cs  ExtensionMethods.cs  InstalledMods.cs  Log.cs  Logger.cs  NothingToSeeHere.cs  PlaylistSongUtils.cs  ReflectionUtil.cs  SerializableVector3.cs  SoftParent.cs  SongPreviewPlayerController.cs  Timeout.cs  Util.cs
BeatSaberCinema/Video/: VideoConfig.cs  VideoConfigBackCompat.cs  VideoLoader.cs
BeatSaberCinema/VideoMenu/: LevelDetailViewController.cs  VideoMenu.cs
BeatSaberCinema/VideoMenu/Views/: level-detail.bsml  video-menu.bsml
Resources/: bundled-configs.txt  cinema.bplist
