<!--suppress CheckTagEmptyBody -->
<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
>

	<tab-selector tab-tag='tabs' id='tabSelector'/>

	<tab tags='tabs' tab-name='General'>
		<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
			<bool-setting apply-on-change="true" text='Enable Cinema' value='show-video'
							  hover-hint='Enable or disable video playback and other features&#xD;&#xA;&#xD;&#xA;Recommended: On'></bool-setting>
			<dropdown-list-setting apply-on-change="true" text='Download Quality' value='quality' options='modes'></dropdown-list-setting>
			<bool-setting apply-on-change="true" text='Force "Big Mirror" Environment' value='override-environment'
						  hover-hint='Force the use of the Big Mirror environment for songs with videos.&#xD;&#xA;&#xD;&#xA;Recommended: On'></bool-setting>
			<bool-setting apply-on-change="true" text='Disable CustomPlatforms' value='disable-custom-platforms'
						  hover-hint='Prevents custom platforms from loading when a video is playing.&#xD;&#xA;&#xD;&#xA;Recommended: On'></bool-setting>
			<bool-setting apply-on-change="true" text='Rotate in 90/360 maps' value='enable-360-rotation'
						  hover-hint='Move the screen in 90°/360° levels to always be in the direction the notes come from.&#xD;&#xA;&#xD;&#xA;Recommended: On'></bool-setting>
			<bool-setting apply-on-change="true" text='Show Song Cover on Screen' value='cover-enabled'
						  hover-hint="Shows the song's cover image on screen if the map doesn't have a video.&#xD;&#xA;&#xD;&#xA;This may currently not look great on some environments."></bool-setting>
		</modifier-container>
	</tab>

	<tab tags="tabs" tab-name="Visuals">
		<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
			<bool-setting apply-on-change="true" text='Curved Screen' value='curved-screen'
						  hover-hint='Curves the screen slightly towards you, which corrects for perspective distortion.&#xD;&#xA;&#xD;&#xA;Recommended: On'></bool-setting>
			<!--<bool-setting apply-on-change="true" text='Color Blending' value='color-blending-enabled'
						  hover-hint="Blends the environment lighting with the video. Makes the video player fit into the environment and allows for the use of transparency effects.&#xD;&#xA;&#xD;&#xA;Recommended: On"></bool-setting>-->
			<bool-setting apply-on-change="true" text='Transparent Screen' value='transparency-enabled'
						  hover-hint="Allows you to see through the screen. Turning this off makes the video clearer, but some transparency effects look much worse.&#xD;&#xA;&#xD;&#xA;Recommended: On"></bool-setting>
			<slider-setting apply-on-change="true" integer-only="true" value="bloom-intensity" text="Bloom Intensity" hover-hint="Change the amount of glow around the screen when the image is bright. The effect is not visible on the image used in this menu.&#xD;&#xA;&#xD;&#xA;Recommended: 100" min="0" max="150" increment="10"></slider-setting>
			<slider-setting apply-on-change="true" integer-only="true" value="corner-roundness" text="Corner Roundness" hover-hint="Adjust the roundness of the screen's corners to your preference.&#xD;&#xA;&#xD;&#xA;Default: 0" min="0" max="100" increment="1"></slider-setting>
		</modifier-container>
	</tab>
</vertical>