<!--suppress CheckTagEmptyBody -->
<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <bool-setting apply-on-change="true" text='Play videos' value='show-video'
                      hover-hint='Enable or disable video playback'></bool-setting>
	<dropdown-list-setting apply-on-change="true" text='Download Quality' value='quality' options='modes'></dropdown-list-setting>
	<bool-setting apply-on-change="true" text='Force "Big Mirror" environment' value='override-environment'
				  hover-hint='Force the use of the Big Mirror environment for songs with videos.&#xD;&#xA;&#xD;&#xA;It is recommended to leave this checked for the best experience.'></bool-setting>
	<bool-setting apply-on-change="true" text='Curved screen' value='curved-screen'
				  hover-hint='Curves the screen slightly towards you, based on the distance.'></bool-setting>
	<bool-setting apply-on-change="true" text='Transparent screen' value='transparency-enabled'
				  hover-hint='Enables you to see through the screen. The darker the video, the more transparent the screen becomes.&#xD;&#xA;&#xD;&#xA;Turn off if you prefer the video to be more clearly visible.'></bool-setting>
</settings-container>